main {
  width: 90%;
  max-width: 50rem;
  margin: 2.5rem auto;
  display: flex;
  flex-direction: column;
  grid-auto-flow: row;
  gap: 2rem;
}

#expenses {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 0.5rem;
  overflow: auto;
}

#fallback {
  font-weight: bold;
  font-size: 1.15rem;
  margin: 0;
  text-align: center;
}

.flex {
  display: flex;
  gap: 3rem;
}

.flex-item:first-child {
  width: 25%;
}

button {
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.5rem;
  background-color: #433352;
  color: #ffca99;
  border: none;
  font: inherit;
  cursor: pointer;
  width: 100%;
  border-radius: 6px;
}

#addExpenseButton {
  max-width: 7rem;
  font-size: 14px;
}

button:hover,
button:active {
  background-color: #a565dd
}

@media (min-width: 768px) {
  main {
    margin: 4rem auto;
    grid-template-columns: 1fr 3fr;
  }

  #expenses {
    flex-direction: column;
  }

  #fallback {
    font-size: 1.5rem;
    text-align: left;
  }
}